ktorVersion=1.6.8
kotlinVersion=1.6.20
logbackVersion=1.2.11
kotlin.code.style=official
koinVersion= 3.1.5


#ktorVersion=2.1.0
#kotlinVersion=1.7.10
#logbackVersion=1.2.11
#kotlin.code.style=official
#koinVersion= 3.2.0


#org.gradle.java.home=C:\\Program Files\\Java\\jdk-18.0.2
